FROM balenalib/%%BALENA_ARCH%%-node:build as builder 

RUN install_packages cmake

WORKDIR /usr/src/

RUN git clone https://github.com/wasm3/wasm3

# using native doesn't produce portable executable for amrv6
RUN sed -i 's/march=native/march=armv6/' wasm3/CMakeLists.txt

WORKDIR /usr/src/wasm3/build

RUN cmake ..
RUN make -j8

COPY as_demo /usr/src/as_demo

WORKDIR /usr/src/as_demo

# install dependencies
RUN npm install

# use full path otherwise module is not found
RUN sed -i 's/bindings\/wasi/..\/..\/assemblyscript\/std\/assembly\/bindings\/wasi_unstable/g' node_modules/as-wasi/assembly/as-wasi.ts

# build optimised wasm module
RUN npm run asbuild:optimized

# standalone exec
COPY standalone /usr/src/standalone
WORKDIR /usr/src/standalone
RUN cc -o increment  increment-main.c  increment.c wasm-rt-impl.c

#######################################################################
#####                                                             #####
#####               Final Image                                   #####
#####                                                             #####
#######################################################################

FROM balenalib/%%BALENA_ARCH%%

# get the wasm3 runtime binary from builder
COPY --from=builder /usr/src/wasm3/build/wasm3 /usr/local/bin/

WORKDIR /usr/src/app


COPY start.sh .
COPY test.txt .

RUN chmod u+x start.sh

# Download the fib32 wasm module
RUN curl https://raw.githubusercontent.com/wasm3/wasm3/master/test/lang/fib32.wasm -o fib32.wasm

# Get the sample assembly demo from builder
COPY --from=builder /usr/src/as_demo/build/optimized.wasm as_demo.wasm

# Get standalone demo from builder
COPY --from=builder /usr/src/standalone/increment increment

CMD ["./start.sh"]
